zipcode_stack_apikey = '{"apikey": "01HD7K9J8AANVHCEHZ2JJR9YXV"}'
weather_stack_apikey = 'e9477384bab5d142650dd34f045ba4b0'
sqlite3_path ="/Users/cellis/craig_weather/"

sftp_host = 'localhost'
sftp_user = 'cellis'
sftp_password = 'SafariCraig86'
